<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first blog</title>
    <style>
        .blog{
            background-color: aquamarine;
            border: 20px solid tomato;
          /* border-top: 5px solid tomato;*/
          /*border-bottom: 20px solid;*/
           /* border-radius: 10px;
            /*margin: 20px 40px 60px 120px T R B L;*/
            text-align: justify;
            /*padding: 20px;*/
           /* padding-top: 20px 50px 70px 90px;*/
           margin: 20px;
           padding: 70px;
          /*width: 79%;*/
          /* height: 500px;*/
        }
    </style>
</head>
<body>  
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, consequatur! Voluptate alias saepe inventore sequi minus. Veritatis doloribus a officiis quis iure? Explicabo cupiditate debitis iusto delectus quibusdam eum soluta!</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, consequatur! Voluptate alias saepe inventore sequi minus. Veritatis doloribus a officiis quis iure? Explicabo cupiditate debitis iusto delectus quibusdam eum soluta!</p>
    </div>
    <div class="blog">
        <h3>My third blog </h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, consequatur! Voluptate alias saepe inventore sequi minus. Veritatis doloribus a officiis quis iure? Explicabo cupiditate debitis iusto delectus quibusdam eum soluta!</p>
    </div>
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, consequatur! Voluptate alias saepe inventore sequi minus. Veritatis doloribus a officiis quis iure? Explicabo cupiditate debitis iusto delectus quibusdam eum soluta!</p>
    </div>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width</li>
        <li>hight</li>
    </ol>
</body>
</html>